name: Docker Image CI

on:
  push:
    branches: [ "deployed" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: |-
        cd ottpApi
        docker build -t ottpapi .
        docker tag asia-south1-docker.pkg.dev/ecomscraper/images/ottpapi:latest
        docker push asia-south1-docker.pkg.dev/ecomscraper/images/ottpapi:latest
        gcloud run deploy \
            --image=asia-south1-docker.pkg.dev/ecomscraper/images/ottpapi:latest \
            --platform=managed \
            --region=asia-south1 \
            --allow-unauthenticated
