name: ottpapi-cicd

on: 
  push:
    branches:
      - updateOttpapi
    paths:
      - ottpApi/**

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
      - id: checkout
        name: Checkout
        uses: actions/checkout@v2

      - id: auth
        name: Authenticate with Google Cloud
        uses: google-github-actions/auth@v0
        with:
          token_format: access_token
          workload_identity_provider: aws1
          service_account: github-actions@ecomscraper.iam.gserviceaccount.com
          access_token_lifetime: 300s

      - name: Build Docker image
        run: |-
          cd ottpApi/
          docker build -t ottpapi .

      - name: Push Docker image to GCR (replace with your image name)
        run: |-
          ./google-cloud-sdk/bin/gcloud auth configure-docker
          docker tag asia-south1-docker.pkg.dev/ecomscraper/images/ottpapi:latest
          docker push asia-south1-docker.pkg.dev/ecomscraper/images/ottpapi:latest

      - name: Deploy to Cloud Run (replace with your service name)
        run: |
          ./google-cloud-sdk/bin/gcloud run deploy \
            --image=asia-south1-docker.pkg.dev/ecomscraper/images/ottpapi:latest \
            --platform=managed \
            --region=asia-south1 \
            --allow-unauthenticated