name: ottpapi-cicd

on: 
  push:
    paths:
      - ottpApi/**

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Google Cloud SDK
        run: |
          curl -o google-cloud-sdk.tar.gz https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-372.0.0-linux-x86_64.tar.gz
          tar -xf google-cloud-sdk.tar.gz
          ./google-cloud-sdk/install.sh --quiet
          echo "${{ secrets.GCLOUD_AUTH }}" > /tmp/gcloud.json
          ./google-cloud-sdk/bin/gcloud auth activate-service-account --key-file=/tmp/gcloud.json
          ./google-cloud-sdk/bin/gcloud config set project ecomScraper

      - name: Build Docker image
        run: |-
          docker build -t ottpapi .

      - name: Push Docker image to GCR (replace with your image name)
        run: |-
          ./google-cloud-sdk/bin/gcloud auth configure-docker
          docker tag asia-south1-docker.pkg.dev/ecomscraper/images/ottpapi:latest
          docker push asia-south1-docker.pkg.dev/ecomscraper/images/ottpapi:latest

      - name: Deploy to Cloud Run (replace with your service name)
        run: |
          ./google-cloud-sdk/bin/gcloud run deploy \
            --image=asia-south1-docker.pkg.dev/ecomscraper/images/ottpapi:latest \
            --platform=managed \
            --region=asia-south1 \
            --allow-unauthenticated